<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
        *{margin: 0;padding: 0;}
        html{font-size: 62.5%;}
        body{background-color:#eff0f4;}
        img{transform:scale(0.5)}
        .header{
            background-color:#5fc0cd;
            font-family: STHeitiSC Light;
            letter-spacing: 0.1rem;
            color: #ffffff;
            height: 4.5rem;
            line-height: 4.5rem;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        .register{
            position: absolute;
            font-size:1.6rem;
            left:1.5rem;
        }
        .login{
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            font-size: 1.8rem;
            text-align: center;
        }
        .close{
            position: absolute;
            font-size: 1.6rem;
            right: 1.5rem;
        }
        .text{
            height: 5rem;
            line-height: 5rem;
            margin: 0.8rem auto;
            background-color: #ffffff;
            /*position: absolute;*/position: relative;
            top: 4.5rem;
            left:0;
            width: 100%;
        }

        .input-box1{
            position:absolute;
            font-size: 1.6rem;
            left: 5.8rem;
            width: calc(100% - 5.8rem);
            height:5rem;
            top:0rem;
            outline:none;
            border: none;
            text-indent:2rem;}
        .password{
            height: 5rem;
            line-height: 5rem;
            margin: 0.8rem auto;
            background-color: #ffffff;
            position: relative;/*position: absolute;*/
            top: 4.5rem;/*top: 10.3rem;*/
            width: 100%;
        }
        .input-box2{
            position: absolute;
            font-size: 1.6rem;
            left: 5.8rem;
            width: calc(100% - 5.8rem);
            height:5rem;
            top:0rem;
            outline:none;
            border: none;
            text-indent:2rem;}
        button{
            background-color:#5fc0cd;
            font-family: STHeitiSC Light;
            letter-spacing: 1.8rem;
            color: #ffffff;
            height: 5rem;
            font-size: 1.8rem;
            border: none;
            width: 100%;
            position: relative; /*position: absolute;*/
            top: 4.5rem;/*top: 16.9rem;*/
        }
        .bottom{
            font-size:1.6rem;
            text-align: right;
            margin-top:0.8rem;
            position: relative;/*position: absolute;*/
            top: 4.5rem;/*top: 22.7rem;*/
            right: 0.8rem;
        }
        a{
            color:#5fc0cd
        }
      
    </style>
</head>
<body>
<div class="header">
    <p class="register">注册</p>
    <p class="login">登录</p>
    <p class="close">关闭</p>
</div>
<form action="" method="post">
    <div class="text">
        <div><img src="task4iphone.png"></div>
        <input type="texe" name="phone-mumber" placeholder="请输入手机号码" class="input-box1">
    </div>
    <div class="password">
        <div><img src="task4locked.png"></div>
        <input type="password" name="pwd" placeholder="请输入密码" class="input-box2">
    </div>
    <button type="submit">登录</button>
</form>
<div class="bottom">
    <a href="">忘记密码</a>
</div>
</body>
</html>